<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2196F3" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:src="@drawable/giu_suy_nghi_tich_cuc" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="161dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="229dp" />

    <EditText
        android:id="@+id/cpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:layout_marginTop="10px"
        android:id="@+id/register"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="RESGISTER"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="407dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10px"
        android:text="Login" />


</LinearLayout>